# DB_NAME = 'djoser'
# DB_USER = 'root'
# DB_PASS = 'Shanizandani8876'


# EMAIL_USER='shanilevi88761234@gmail.com'
# EMAIL_PASS= 'dnlxtvjnnwduywpi'


# {
#   "email": "shanilevi88761234@gmail.com",
#   "name": "shani",
#   "password":"1234",
#   "re_password":"1234"
# }

# http://127.0.0.1:8000/api/auth/users